# health

./: README.md  build.gradle  index.md
src/main/java/com/example/health/: HealthApplication.java
src/main/java/com/example/health/Dto/: YoutubeDto.java
src/main/java/com/example/health/Service/: UserService.java  YoutubeService.java
src/main/java/com/example/health/config/: SecurityConfig.java
src/main/java/com/example/health/config/auth/: PrincipalDetails.java
src/main/java/com/example/health/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/health/controller/: IndexController.java
src/main/java/com/example/health/entity/: Basetime.java  Board.java  Comment.java  User.java  Video.java  VideoItem.java
src/main/java/com/example/health/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java  VideoItemRepository.java  VideoRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: back.html  bock.html  chest.html  index.html  leg.html  mypage.html  qwer.html  samdu.html  shoulder.html  stretch.html
src/test/java/com/example/health/: HealthApplicationTests.java
src/test/java/com/example/health/Service/: UserServiceTest.java
src/test/java/com/example/health/entity/: VideoTest.java
src/test/java/com/example/health/repository/: UserRepositoryTest.java
